[gd_scene load_steps=3 format=3 uid="uid://dbyvgw1rourtm"]

[ext_resource type="Texture2D" uid="uid://c6o0ro4o3waef" path="res://icon.svg" id="1_ao6ts"]
[ext_resource type="Script" path="res://dynamic.gd" id="2_4pil7"]

[node name="Dynamic" type="Sprite2D"]
modulate = Color(1, 0.25098, 0.25098, 1)
z_index = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ao6ts")
script = ExtResource("2_4pil7")
