[gd_scene load_steps=8 format=3 uid="uid://cgaw6yey8lhd8"]

[ext_resource type="Texture2D" uid="uid://dnayk4a8dlkfs" path="res://art/WAWA1.png" id="1_pi83m"]
[ext_resource type="Texture2D" uid="uid://xpo0qrvcem5s" path="res://art/WAWA2.png" id="2_cfmng"]
[ext_resource type="Texture2D" uid="uid://cpgyalwmcf4on" path="res://art/WAWA3.png" id="3_xjsf5"]
[ext_resource type="Texture2D" uid="uid://hq6w6ws01vdh" path="res://art/WAWA4.png" id="4_q3wnf"]
[ext_resource type="Texture2D" uid="uid://d1c8jtvh471j5" path="res://art/WAWA5.png" id="5_mi8up"]
[ext_resource type="Script" path="res://WaterAnimate.gd" id="6_m50yi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gpver"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pi83m")
}, {
"duration": 1.0,
"texture": ExtResource("2_cfmng")
}, {
"duration": 1.0,
"texture": ExtResource("3_xjsf5")
}, {
"duration": 1.0,
"texture": ExtResource("4_q3wnf")
}, {
"duration": 1.0,
"texture": ExtResource("5_mi8up")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LilGuy" type="Sprite2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_gpver")
frame_progress = 0.438628
script = ExtResource("6_m50yi")
