[gd_scene load_steps=20 format=3 uid="uid://cgg7fyj7qb0qu"]

[ext_resource type="Texture2D" uid="uid://c6o0ro4o3waef" path="res://icon.svg" id="1_qpcv4"]
[ext_resource type="PackedScene" uid="uid://dbtbmghsulryi" path="res://julia.tscn" id="2_aktsk"]
[ext_resource type="Script" path="res://River.gd" id="2_ownun"]
[ext_resource type="Script" path="res://Riverbanks.gd" id="3_npkt8"]
[ext_resource type="Script" path="res://Player.gd" id="3_rl8sr"]
[ext_resource type="Script" path="res://GiveDamageToUnit.gd" id="3_xymk3"]
[ext_resource type="Script" path="res://UISpeed.gd" id="5_aivmp"]
[ext_resource type="Script" path="res://UISoulsCarried.gd" id="7_7tojl"]
[ext_resource type="Texture2D" uid="uid://gvtcma3v4fv2" path="res://art/leftbankstraight.png" id="7_n5r5w"]
[ext_resource type="Texture2D" uid="uid://buvidp3gmppmw" path="res://art/rightbankstraight.png" id="8_3tely"]
[ext_resource type="Script" path="res://UILeftBankSouls.gd" id="8_27uy0"]
[ext_resource type="Script" path="res://UIRightBankSouls.gd" id="9_by223"]
[ext_resource type="Script" path="res://Shop.gd" id="9_p22ci"]
[ext_resource type="Script" path="res://Exit.gd" id="10_6k82o"]
[ext_resource type="Script" path="res://Restart.gd" id="11_elxc3"]
[ext_resource type="Texture2D" uid="uid://cu8f5jbjxm6hx" path="res://art/coin.png" id="13_w2vgq"]
[ext_resource type="Texture2D" uid="uid://ccbqxhq86yvpd" path="res://art/soul.png" id="14_m8472"]
[ext_resource type="Texture2D" uid="uid://ccjehgx2g3rda" path="res://art/lamp.png" id="18_wgtcj"]
[ext_resource type="Texture2D" uid="uid://csj0fec37tvx6" path="res://art/cropped_paddle.png" id="19_5lohx"]

[node name="Main" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_rl8sr")

[node name="garon" parent="Player" instance=ExtResource("2_aktsk")]
z_index = 2
position = Vector2(0, 30)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
visible = false
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_qpcv4")

[node name="River" type="Node2D" parent="."]
script = ExtResource("2_ownun")

[node name="Riverbanks" type="Node" parent="River"]
script = ExtResource("3_npkt8")

[node name="GiveDamage" type="Node2D" parent="River"]
script = ExtResource("3_xymk3")

[node name="LeftBankVisual" type="Sprite2D" parent="River"]
z_index = 1
position = Vector2(814, 580)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_n5r5w")

[node name="RightBankVisual" type="Sprite2D" parent="River"]
z_index = 1
position = Vector2(360, 580)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_3tely")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(544, 480)
zoom = Vector2(0.42, 0.42)

[node name="UI" type="Node" parent="."]

[node name="Speed" type="Label" parent="UI"]
visible = false
offset_left = 377.0
offset_top = -431.0
offset_right = 725.0
offset_bottom = -378.0
theme_override_font_sizes/font_size = 36
text = "Moves Remaining: X"
script = ExtResource("5_aivmp")

[node name="SoulsCarried" type="Label" parent="UI"]
visible = false
offset_left = 377.0
offset_top = -379.0
offset_right = 656.0
offset_bottom = -326.0
theme_override_font_sizes/font_size = 36
text = "Carrying X souls"
script = ExtResource("7_7tojl")

[node name="LeftBankSouls" type="Label" parent="UI"]
offset_left = -621.0
offset_top = 36.0
offset_right = -312.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 36
text = "Left Bank: X Souls"
script = ExtResource("8_27uy0")

[node name="RightBankSouls" type="Label" parent="UI"]
offset_left = 1354.0
offset_top = 42.0
offset_right = 1685.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 36
text = "Right Bank: X Souls"
script = ExtResource("9_by223")

[node name="Shop" type="CanvasLayer" parent="."]
script = ExtResource("9_p22ci")

[node name="Top" type="HBoxContainer" parent="Shop"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="Exit" type="Button" parent="Shop/Top"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Exit
"
script = ExtResource("10_6k82o")

[node name="Restart" type="Button" parent="Shop/Top"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Restart
"
script = ExtResource("11_elxc3")

[node name="Panel" type="Panel" parent="Shop/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenShop" type="Button" parent="Shop/Top"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Shop"

[node name="PanelContainer" type="PanelContainer" parent="Shop/Top"]
layout_mode = 2
tooltip_text = "Coins"

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Top/PanelContainer"]
layout_mode = 2

[node name="CoinTextureRect" type="TextureRect" parent="Shop/Top/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("13_w2vgq")
expand_mode = 3

[node name="Coins" type="Label" parent="Shop/Top/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Something:"

[node name="PanelContainer2" type="PanelContainer" parent="Shop/Top"]
layout_mode = 2
tooltip_text = "Souls"

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Top/PanelContainer2"]
layout_mode = 2

[node name="SoulTextureRect" type="TextureRect" parent="Shop/Top/PanelContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_m8472")
expand_mode = 3

[node name="Souls" type="Label" parent="Shop/Top/PanelContainer2/HBoxContainer"]
layout_mode = 2
text = "Something:"

[node name="PanelContainer3" type="PanelContainer" parent="Shop/Top"]
layout_mode = 2
tooltip_text = "Strength"

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Top/PanelContainer3"]
layout_mode = 2

[node name="StrengthTextureRect" type="TextureRect" parent="Shop/Top/PanelContainer3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_wgtcj")
expand_mode = 3

[node name="Strength" type="Label" parent="Shop/Top/PanelContainer3/HBoxContainer"]
layout_mode = 2
text = "Something:"

[node name="PanelContainer4" type="PanelContainer" parent="Shop/Top"]
layout_mode = 2
tooltip_text = "Speed"

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Top/PanelContainer4"]
layout_mode = 2

[node name="SpeedTextureRect" type="TextureRect" parent="Shop/Top/PanelContainer4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_5lohx")
expand_mode = 3

[node name="Speed" type="Label" parent="Shop/Top/PanelContainer4/HBoxContainer"]
layout_mode = 2
text = "Something:"

[node name="UpgradeOptions" type="HBoxContainer" parent="Shop"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -100.0
offset_right = 211.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Strength" type="Button" parent="Shop/UpgradeOptions"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Increase Strength"

[node name="Speed" type="Button" parent="Shop/UpgradeOptions"]
layout_mode = 2
text = "Increase Speed"

[node name="Souls" type="Button" parent="Shop/UpgradeOptions"]
layout_mode = 2
text = "Increase Capacity
"
