[gd_scene load_steps=3 format=3 uid="uid://cgg7fyj7qb0qu"]

[ext_resource type="PackedScene" uid="uid://d3wa2v70apwfv" path="res://lil_guy.tscn" id="1_6euwy"]
[ext_resource type="Script" path="res://River.gd" id="2_ownun"]

[node name="Main" type="Node2D"]

[node name="LilGuy" parent="." instance=ExtResource("1_6euwy")]

[node name="River" type="Node2D" parent="."]
script = ExtResource("2_ownun")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
