[gd_scene load_steps=5 format=3 uid="uid://cgg7fyj7qb0qu"]

[ext_resource type="PackedScene" path="res://lil_guy.tscn" id="1_6euwy"]
[ext_resource type="Texture2D" uid="uid://c6o0ro4o3waef" path="res://icon.svg" id="1_qpcv4"]
[ext_resource type="Script" path="res://River.gd" id="2_ownun"]
[ext_resource type="Script" path="res://Player.gd" id="3_rl8sr"]

[node name="Main" type="Node2D"]

[node name="LilGuy" parent="." instance=ExtResource("1_6euwy")]

[node name="River" type="Node2D" parent="."]
script = ExtResource("2_ownun")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="Node2D" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_rl8sr")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_qpcv4")
