[gd_scene load_steps=4 format=3 uid="uid://bpxuxld5b6rll"]

[ext_resource type="Script" path="res://unit.gd" id="2_2xu2h"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_26kob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76rl3"]
shader = ExtResource("2_26kob")
shader_parameter/line_color = Quaternion(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[node name="Unit" type="Sprite2D"]
z_index = 1
script = ExtResource("2_2xu2h")

[node name="Visual" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_76rl3")
